<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNumber" Type="Int32" Nullable="false" />
    <Property Name="Pin" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Accounts_dbo_Customers_CustomerID" FromRole="Accounts" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_dbo_Accounts_dbo_Customers_CustomerID" FromRole="Customers" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="DepositID" />
    </Key>
    <Property Name="DepositID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_dbo_Deposits_dbo_Transactions_TransactionID" FromRole="Deposits" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Deposits" Relationship="Self.FK_dbo_Deposits_dbo_Transactions_TransactionID" FromRole="Transactions" ToRole="Deposits" />
    <NavigationProperty Name="Withdrawls" Relationship="Self.FK_dbo_Withdrawls_dbo_Transactions_TransactionID" FromRole="Transactions" ToRole="Withdrawls" />
  </EntityType>
  <EntityType Name="Withdrawl">
    <Key>
      <PropertyRef Name="WithdrawlID" />
    </Key>
    <Property Name="WithdrawlID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_dbo_Withdrawls_dbo_Transactions_TransactionID" FromRole="Withdrawls" ToRole="Transactions" />
  </EntityType>
  <Association Name="FK_dbo_Accounts_dbo_Customers_CustomerID">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Accounts" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Deposits_dbo_Transactions_TransactionID">
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deposits" Type="Self.Deposit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Deposits">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Withdrawls_dbo_Transactions_TransactionID">
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Withdrawls" Type="Self.Withdrawl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Withdrawls">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Deposits" EntityType="Self.Deposit" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Withdrawls" EntityType="Self.Withdrawl" />
    <AssociationSet Name="FK_dbo_Accounts_dbo_Customers_CustomerID" Association="Self.FK_dbo_Accounts_dbo_Customers_CustomerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Deposits_dbo_Transactions_TransactionID" Association="Self.FK_dbo_Deposits_dbo_Transactions_TransactionID">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Deposits" EntitySet="Deposits" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Withdrawls_dbo_Transactions_TransactionID" Association="Self.FK_dbo_Withdrawls_dbo_Transactions_TransactionID">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Withdrawls" EntitySet="Withdrawls" />
    </AssociationSet>
  </EntityContainer>
</Schema>